# LittleLemon-API

./: .gitignore  LittleLemon-API.csproj  LittleLemon-API.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  ImageController.cs  MealController.cs  OrdersController.cs  RoleController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Dtos/: ChangePasswordDto.cs  UserLoginDto.cs  UserLoginRequestDto.cs  UserRegisterDto.cs
Exceptions/: BadRequestException.cs  NotFoundException.cs
Extensions/: EnumerableExtension.cs
Helpers/: IJwtHelper.cs  JwtHelper.cs
Middleware/: ApplicationBuilderExtensions.cs  ErrorHandlingMiddleware.cs  SwaggerBasicAuthMiddleware.cs
Migrations/: 20240319000804_InitialCreate.Designer.cs  20240319000804_InitialCreate.cs  20240426202112_Init.Designer.cs  20240426202112_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  Meal.cs  Order.cs  User.cs
Models/Dto/: LoginCommand.cs  RegisterUserCommand.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: LittleLemonWebApi - Web Deploy.pubxml
Properties/ServiceDependencies/LittleLemonWebApi - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Repository/MealRepository/: IMealRepository.cs  MealRepository.cs
Repository/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/EmailService/: EmailService.cs
Services/EmailServices/: EmailService.cs  IEmailService.cs
Services/ImageService/: IImageService.cs  ImageService.cs
Services/MealService/: IMealService.cs  MealService.cs
Services/OrderService/: IOrderService.cs  OrderService.cs
Services/UserServices/: IUserServices.cs  UserServices.cs
